<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="haP-zC-rZu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23s-j6-OZF">
                                <rect key="frame" x="240" y="104" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYT-RF-cqC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-8C-qd4">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="dvE-fe-MSY"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-Zk-3HS">
                                <rect key="frame" x="18" y="66" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="LhC-pQ-5nJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-DB-bSd">
                                <rect key="frame" x="35" y="157" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="23s-j6-OZF" firstAttribute="top" secondItem="iNm-Zk-3HS" secondAttribute="bottom" constant="8" id="510-SQ-JUL"/>
                            <constraint firstItem="P7f-DB-bSd" firstAttribute="top" secondItem="23s-j6-OZF" secondAttribute="bottom" constant="8" id="G6p-A5-MYo"/>
                            <constraint firstItem="iNm-Zk-3HS" firstAttribute="top" secondItem="g7O-8C-qd4" secondAttribute="bottom" constant="8" id="Kjd-9F-7iG"/>
                            <constraint firstItem="P7f-DB-bSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="OqW-A6-UVn"/>
                            <constraint firstItem="iNm-Zk-3HS" firstAttribute="width" secondItem="g7O-8C-qd4" secondAttribute="width" id="VNm-cK-uTr"/>
                            <constraint firstItem="g7O-8C-qd4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="d6R-E7-GdZ"/>
                            <constraint firstItem="23s-j6-OZF" firstAttribute="centerX" secondItem="iNm-Zk-3HS" secondAttribute="centerX" id="jn7-o6-E0V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g7O-8C-qd4" secondAttribute="leading" id="lui-Es-AgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7O-8C-qd4" secondAttribute="trailing" id="trd-wG-5Yu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7f-DB-bSd" secondAttribute="trailing" constant="15" id="uqR-DV-fBi"/>
                            <constraint firstItem="iNm-Zk-3HS" firstAttribute="centerX" secondItem="g7O-8C-qd4" secondAttribute="centerX" id="vsD-Rm-Fm9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Spb-BB-MLY" appends="YES" id="90x-GO-rmQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="6Lz-jD-KV5"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="iNm-Zk-3HS" id="4EO-8y-5ys"/>
                        <outlet property="beerPercentTextField" destination="g7O-8C-qd4" id="Uim-go-jpg"/>
                        <outlet property="resultLabel" destination="P7f-DB-bSd" id="dG6-B6-2Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Spb-BB-MLY">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="qM0-wP-A4G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1551" y="490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3qw-JB-0Y4">
            <objects>
                <tabBarController id="haP-zC-rZu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cyq-E1-NHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pba-F4-Gls"/>
                        <segue destination="s4G-59-p8F" kind="relationship" relationship="viewControllers" id="xKN-u2-95P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1M-Cp-Awg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="868"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="dsq-Do-bVy">
            <objects>
                <viewController id="s4G-59-p8F" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0x-vY-C0N"/>
                        <viewControllerLayoutGuide type="bottom" id="3TB-Sb-nFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hq-7s-VQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-cH-SCI">
                                <rect key="frame" x="240" y="104" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="s4G-59-p8F" eventType="touchUpInside" id="Vdn-ez-rlz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-b6-ZlZ">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="s4G-59-p8F" eventType="editingChanged" id="2bR-2V-2sb"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="amV-6I-oJ4">
                                <rect key="frame" x="18" y="66" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="s4G-59-p8F" eventType="valueChanged" id="KQ5-JN-IZq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1go-U7-Drp">
                                <rect key="frame" x="35" y="157" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1go-U7-Drp" secondAttribute="trailing" constant="15" id="15K-cH-lDu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l0E-b6-ZlZ" secondAttribute="leading" id="4uS-Wa-GR5"/>
                            <constraint firstItem="amV-6I-oJ4" firstAttribute="centerX" secondItem="l0E-b6-ZlZ" secondAttribute="centerX" id="8D6-Z1-khe"/>
                            <constraint firstItem="WO2-cH-SCI" firstAttribute="top" secondItem="amV-6I-oJ4" secondAttribute="bottom" constant="8" id="HRY-l4-VNE"/>
                            <constraint firstItem="WO2-cH-SCI" firstAttribute="centerX" secondItem="amV-6I-oJ4" secondAttribute="centerX" id="MCu-9U-KXY"/>
                            <constraint firstItem="amV-6I-oJ4" firstAttribute="top" secondItem="l0E-b6-ZlZ" secondAttribute="bottom" constant="8" id="atF-IE-nkq"/>
                            <constraint firstItem="1go-U7-Drp" firstAttribute="leading" secondItem="3Hq-7s-VQ6" secondAttribute="leadingMargin" constant="15" id="dU9-eo-e1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0E-b6-ZlZ" secondAttribute="trailing" id="j6g-z6-ozF"/>
                            <constraint firstItem="1go-U7-Drp" firstAttribute="top" secondItem="WO2-cH-SCI" secondAttribute="bottom" constant="8" id="kcN-Dq-h6r"/>
                            <constraint firstItem="l0E-b6-ZlZ" firstAttribute="top" secondItem="X0x-vY-C0N" secondAttribute="bottom" constant="8" id="mNt-va-Isk"/>
                            <constraint firstItem="amV-6I-oJ4" firstAttribute="width" secondItem="l0E-b6-ZlZ" secondAttribute="width" id="qmK-HL-aeR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="5em-CL-yzA"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="amV-6I-oJ4" id="ET4-v6-rss"/>
                        <outlet property="beerPercentTextField" destination="l0E-b6-ZlZ" id="804-vg-YRx"/>
                        <outlet property="resultLabel" destination="1go-U7-Drp" id="bEo-6W-A9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHC-rK-sfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1267"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
